\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {section}{\numberline {3}First Steps}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Getting Started}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interactive usage}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Gnuplot}{8}{section.4}
\contentsline {section}{\numberline {5}Network Graphs}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}First Steps}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Graph Visualization}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Graphviz}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}R}{19}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Using Filters}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}First steps}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiple filters}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Back and forth in time}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}ToDo}{24}{section.7}
