\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\newlabel{sec:install}{{2}{3}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Steps}{3}{section.3}}
\newlabel{sec:first}{{3}{3}{First Steps\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting Started}{3}{subsection.3.1}}
\newlabel{sec:start}{{3.1}{3}{Getting Started\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactive usage}{5}{subsection.3.2}}
\newlabel{sec:interactive}{{3.2}{5}{Interactive usage\relax }{subsection.3.2}{}}
\newlabel{typed:pu}{{15}{7}{Interactive usage\relax }{tcounter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Gnuplot for data presentation}}{8}{figure.1}}
\newlabel{fig:gp_hist}{{1}{8}{Using Gnuplot for data presentation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gnuplot}{8}{section.4}}
\newlabel{sec:gnuplot}{{4}{8}{Gnuplot\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz curve for users per page}}{9}{figure.2}}
\newlabel{fig:gp_lorenz}{{2}{9}{Lorenz curve for users per page\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended gnuplot example}}{9}{figure.3}}
\newlabel{fig:gp_example}{{3}{9}{Extended gnuplot example\relax }{figure.3}{}}
\newlabel{fnt:pspdf}{{11}{10}{\relax }{Hfootnote.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hyperlink network}}{11}{figure.4}}
\newlabel{fig:hyperlink}{{4}{11}{hyperlink network\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces coauthorship network}}{11}{figure.5}}
\newlabel{fig:coauthor}{{5}{11}{coauthorship network\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Graphs}{11}{section.5}}
\newlabel{sec:network}{{5}{11}{Network Graphs\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Steps}{11}{subsection.5.1}}
\newlabel{sec:dotgraphintro}{{5.1}{11}{First Steps\relax }{subsection.5.1}{}}
\newlabel{typed:remove_lonely_nodes}{{24}{12}{First Steps\relax }{tcounter.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R}{13}{subsection.5.2}}
\newlabel{sec:Rintro}{{5.2}{13}{R\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Visualization}{13}{subsection.5.3}}
\newlabel{sec:gvis}{{5.3}{13}{Graph Visualization\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {\color  {code}dot} layout}}{14}{figure.6}}
\newlabel{fig:gv-cadot}{{6}{14}{\code {dot} layout\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {\color  {code}fdp} layout}}{14}{figure.7}}
\newlabel{fig:gv-cafdp}{{7}{14}{\code {fdp} layout\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {\color  {code}circo} layout}}{14}{figure.8}}
\newlabel{fig:gv-cacirco}{{8}{14}{\code {circo} layout\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {\color  {code}twopi} layout}}{14}{figure.9}}
\newlabel{fig:gv-catwopi}{{9}{14}{\code {twopi} layout\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {\color  {code}neato} layout}}{14}{figure.10}}
\newlabel{fig:gv-caneato}{{10}{14}{\code {neato} layout\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {\color  {code}twopi} without overlap}}{15}{figure.11}}
\newlabel{fig:gv-catwopi2}{{11}{15}{\code {twopi} without overlap\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {\color  {code}twopi}: nodes in front of edges}}{15}{figure.12}}
\newlabel{fig:gv-catwopi3}{{12}{15}{\code {twopi}: nodes in front of edges\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Graphviz}{15}{subsubsection.5.3.1}}
\newlabel{sec:graphviz}{{5.3.1}{15}{Graphviz\relax }{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {\color  {code}twopi}: short labels}}{16}{figure.13}}
\newlabel{fig:gv-catwopi4}{{13}{16}{\code {twopi}: short labels\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {\color  {code}twopi}: weighted sizes}}{16}{figure.14}}
\newlabel{fig:gv-catwopi5}{{14}{16}{\code {twopi}: weighted sizes\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {\color  {code}circo}: weighted sizes}}{18}{figure.15}}
\newlabel{fig:gv-catcirco}{{15}{18}{\code {circo}: weighted sizes\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plotting using \texttt  {\color  {code}R}}}{19}{figure.16}}
\newlabel{fig:r_coauthor}{{16}{19}{Plotting using \code {R}\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plotting with labels using \texttt  {\color  {code}R}}}{19}{figure.17}}
\newlabel{fig:r_coauthor2}{{17}{19}{Plotting with labels using \code {R}\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R}{19}{subsubsection.5.3.2}}
\newlabel{sec:vizR}{{5.3.2}{19}{R\relax }{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Filters}{20}{section.6}}
\newlabel{sec:filters}{{6}{20}{Using Filters\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First steps}{20}{subsection.6.1}}
\newlabel{sec:filters-first}{{6.1}{20}{First steps\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple filters}{21}{subsection.6.2}}
\newlabel{sec:filter-dup}{{6.2}{21}{Multiple filters\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Back and forth in time}{21}{subsection.6.3}}
\newlabel{sec:filter-time}{{6.3}{21}{Back and forth in time\relax }{subsection.6.3}{}}
\newlabel{typed:revtr}{{43}{22}{Back and forth in time\relax }{tcounter.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces weekly revisions (cumulative)}}{23}{figure.18}}
\newlabel{fig:gp_revtr}{{18}{23}{weekly revisions (cumulative)\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces monthly revisions}}{23}{figure.19}}
\newlabel{fig:gp_revtr2}{{19}{23}{monthly revisions\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ToDo}{24}{section.7}}
\newlabel{sec:todo}{{7}{24}{ToDo\relax }{section.7}{}}
